D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana12\bin\Debug\net9.0\semana12.exe
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana12\bin\Debug\net9.0\semana12.deps.json
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana12\bin\Debug\net9.0\semana12.runtimeconfig.json
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana12\bin\Debug\net9.0\semana12.dll
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana12\bin\Debug\net9.0\semana12.pdb
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana12\obj\Debug\net9.0\semana12.GeneratedMSBuildEditorConfig.editorconfig
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana12\obj\Debug\net9.0\semana12.AssemblyInfoInputs.cache
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana12\obj\Debug\net9.0\semana12.AssemblyInfo.cs
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana12\obj\Debug\net9.0\semana12.csproj.CoreCompileInputs.cache
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana12\obj\Debug\net9.0\semana12.sourcelink.json
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana12\obj\Debug\net9.0\semana12.dll
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana12\obj\Debug\net9.0\refint\semana12.dll
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana12\obj\Debug\net9.0\semana12.pdb
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana12\obj\Debug\net9.0\semana12.genruntimeconfig.cache
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana12\obj\Debug\net9.0\ref\semana12.dll
