D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana16\semana16\bin\Debug\net9.0\semana16.exe
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana16\semana16\bin\Debug\net9.0\semana16.deps.json
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana16\semana16\bin\Debug\net9.0\semana16.runtimeconfig.json
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana16\semana16\bin\Debug\net9.0\semana16.dll
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana16\semana16\bin\Debug\net9.0\semana16.pdb
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana16\semana16\obj\Debug\net9.0\semana16.GeneratedMSBuildEditorConfig.editorconfig
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana16\semana16\obj\Debug\net9.0\semana16.AssemblyInfoInputs.cache
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana16\semana16\obj\Debug\net9.0\semana16.AssemblyInfo.cs
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana16\semana16\obj\Debug\net9.0\semana16.csproj.CoreCompileInputs.cache
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana16\semana16\obj\Debug\net9.0\semana16.sourcelink.json
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana16\semana16\obj\Debug\net9.0\semana16.dll
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana16\semana16\obj\Debug\net9.0\refint\semana16.dll
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana16\semana16\obj\Debug\net9.0\semana16.pdb
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana16\semana16\obj\Debug\net9.0\semana16.genruntimeconfig.cache
D:\Datos\Documents\UEA\CURSOS\ED\2525-ESTRUCTURA-DE-DATOS\semana16\semana16\obj\Debug\net9.0\ref\semana16.dll
